{
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/volarjs/language-tools-starter.git"
	},
	"scripts": {
		"build": "tsc -b packages/vscode/tsconfig.json",
		"watch": "tsc -b packages/vscode/tsconfig.json -w",
		"prerelease": "npm run build",
		"pack": "cd ./packages/vscode && npm run pack",
		"release": "cd ./packages/vscode && npm run release"
	},
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest"
	}
}
